# ws_shoppingmall_security1

shoppingMall/: build.gradle
shoppingMall/src/main/java/com/example/shoppingMall/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
shoppingMall/src/main/java/com/example/shoppingMall/controller/: AdminController.java  BasketController.java  MemberController.java
shoppingMall/src/main/java/com/example/shoppingMall/dao/: IAdminDao.java  IBasketDao.java  IMemberDao.java
shoppingMall/src/main/java/com/example/shoppingMall/dto/: Basket.java  Member.java  Orders.java  Product.java  Product_reply.java
shoppingMall/src/main/resources/: application.properties
shoppingMall/src/main/resources/mybatis/mapper/: iAdmin_mapper.xml  iBasket_mapper.xml  iMember_mapper.xml
shoppingMall/src/main/resources/static/css/: header_footer.css  productList.css
shoppingMall/src/main/resources/static/js/: basketScript.js  sidebar.js
shoppingMall/src/main/webapp/WEB-INF/views/: mainPage.jsp
shoppingMall/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  productDetail.jsp  productList.jsp  productModifyForm.jsp  regProductForm.jsp
shoppingMall/src/main/webapp/WEB-INF/views/front/: footer.jsp  header.jsp  sidebar.jsp
shoppingMall/src/main/webapp/WEB-INF/views/member/: basket.jsp  loginForm.jsp  memberMainPage.jsp  myOrderList.jsp  oneProductBasket.jsp  orderForm.jsp  productDetail.jsp  signUpForm.jsp
shoppingMall/src/test/java/com/example/shoppingMall/passwordTest/: PasswordEncodingTest.java
